apiVersion: v2
appVersion: 1.0.5
description: |
  Hidra allows you to monitor your services by declaring scenarios in a simple and sequential way. Do you want to test that your site returns 200 and a specific word? No problem, it’s trivial.
name: hidra
version: 1.0.8
type: application