apiVersion: v2
appVersion: 1.0.0
description: |
  This is a Helm chart for HIDRA. It is a containerized application that is
  designed to be used as a service in a Kubernetes cluster.
name: hidra
version: 1.0.0