agent:
  apiURL: http://metrics.hidra.io/api
  secret: WtTYGfDAfVjDoDCkSFiWBOQTNYXTdNyoYWEBuhDnMVqtiayQxcFTaCINgCdsFSSSicYIXjOoBGSLuMUvOLKbiPqFtOLxdrdaEDGLCuFrqyYOkbqAQqWntfURLKtIiOIFObhxaLXIgHPrFAwxJAwLxCBbMtMpjgMUpbutFjyfJkDyUrloxTGBDyVAGFFyvmGCoFZWdzJOPUplpOkRpjhsQZCKuQEvjLSkpgczZgQAtZEKCpPMqgxpCbGKYMwtZvTe